# osgi-reflection-test

./: .gitignore  README.md  build.gradle  settings.gradle
reflection/: build.gradle
reflection/src/main/java/com/intuit/osgi/reflection/: Constants.java  GetToken.java  JettyServer.java  Main.java  RequestHandler.java  Stage.java  StageAspect.java  StageOne.java  StageSync.java  StageTwo.java
reflection/src/main/resources/: load_start.sh  load_stop.sh  log4j2.xml
reflection/src/main/resources/beans/: osgiApplicationContext.xml
